# adu-ai-agent

./: .env  .gitignore  Dependency.py  README.md  SETUP.md  analyze_dependencies.py  app.py  code_replacement.py  dependencies.json  dependency_sync.py  home.py  input_prompt.json  main.py  maven_dependency_updater.py  parser.py  playground.ipynb  pom.xml  pom_analyzer.py  requirements.txt  sample.py  sequence_diagram.mmd  updated_dependencies.json  utils.py  utils_code.py  utils_code_analysis.py  utils_git.py  utils_git_test.py  utils_test.py
front-end/: app.py  main.py  pom_analyzer.py  pom_dependency_parser.py  requirements.txt
pages/: code_analysis.py  code_replacement.py
scripts/: analyze_dependencies.py  dependency_sync.py  maven_dependency_updater.py
src/: main.py
src/agents/: code_replacement.py  dependency_analysis.py
src/utils/: utils.py  utils_code_replacement.py
utils/: git_utils.py  utils_code_analysis.py  utils_code_replacement.py  utils_git.py
